.docs {
    display: flex;
    justify-content: center;
    margin-top: 20px; 


    .docs-nav {
        width: 25%;

        margin-top: 10px;

        @media (max-width: 750px) {
            display: none;
        }

        .docs-nav-head {
            color: var(--no-select);
            margin: 20px 0 20px 0;
        }
        .docs-nav-content {
            height: 500px;
            display: flex;
            flex-direction: column;
            color: var(--on-background);
            gap: .5em;
        }

        .docs-nav-item {
            min-height: 42px;
            width: 80%;

            display: flex;
            align-items: center;

            padding: 3px 16px;

            cursor: pointer;
        }
    }

    .docs-content-wrapper {
        overflow: hidden;
        display: flex;
        flex-direction: column;

        width: 68%;

        padding-right: 20%;

        color: var(--on-background);

        text-align: left;

        padding-bottom: 80px;

        @media (max-width: 1000px)  {
            padding-right: 8%;
        }

        @media (max-width: 750px) {
            width: 90%;
        }

        .docs-content-about {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            p {
                line-height: 2.25;
            }
        }

        .docs-content {
            display: flex;
            flex-direction: column;

            padding-top: 50px;
            gap: 1rem;

            p {
                line-height: 2.25;
            }

            .docs-content-list {
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                gap: .6em;

                .docs-content-list-content {
                    display: flex;
                    align-items: center;
                    gap: 1em;

                    .bx {
                        font-size: 8px;
                    }
                } 
            }
        }


        .docs-nav-button {
            z-index: 9999;
            position: fixed;
            right: 1.5rem;
            bottom: 5rem;
            display: none;
            cursor: pointer;
            color: var(--accent);

            .bx {
                font-size: 28px;
            }

            @media (max-width: 750px) {
                display: block;
            }
        }

    }
}