.menu {
    .menu-item {
        color: var(--no-select);
    }

    .item-1 {
        color: var(--on-background);
        background-color: var(--secondary);
    }
}


.create-plate {
    height: 500px;
    margin: 2.5%;
    padding: 3% 4% 3% 4%;

    border-radius: 10px;

    background-color: var(--surface);

    color: var(--on-background);

    display: flex;
    flex-direction: column;

    gap: 5%;

    .head {
        height: 50px;

        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;

        #addNameInput {
            padding: 8px;

            border: 1px solid;

            background-color: transparent;
            color: var(--on-surface);
        }

        .addname {
            display: flex;
            flex-direction: row;
            align-items: center;

            gap: 10px;
        }

        #changeNameDiv {
            color: var(--on-background);
            width: 20px;
            height: 20px;
            padding: 5px;

            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .save-button {
            display: flex;
            align-items: center;

            border-radius: 50px;

            padding: 8px;

            cursor: pointer;

            background-color: var(--primary);
            color: var(--on-primary);
        }
    }

    .create-plate-content {
        display: flex;
        justify-content: start;
        flex-direction: row;

        gap: 15px;

        .ingredients {
            background-color: var(--secondary);
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;

            padding: 10px 10px 30px 10px;

            .add-ingredient-button {
                display: flex;
                align-items: center;
                gap: 5px;

                cursor: pointer;

                .add-item {
                    color: var(--accent);
                    display: flex;
                    align-items: end;
                }

                .text {
                    color: var(--no-select);
                }
            }

            .single-ingredient {
                display: flex;
                flex-direction: row;
                align-items: center;

                gap: 10px;

                border-radius: 10px;

                .ingredient-name {
                    border: 2px solid var(--accent);
                    width: 200px;
                    padding: 3px 0 3px 10px;

                    border-radius: 10px;

                    display: flex;
                    align-items: center;
                }

                .ingredient-amount {
                    border: 2px solid var(--accent);
                    width: 50px;
                    padding: 0 0 0 5px;

                    border-radius: 10px;

                    cursor: pointer;
                }
            }
        }

        .add-list-button {
            background-color: var(--secondary);
            color: var(--no-select);

            padding: 10px 16px;

            width: 300px;
            max-height: 50px;

            display: flex;
            align-items: center;

            border-radius: 10px;

            cursor: pointer;
        }
    }


}