
body {
    --background: #000201; 
    --surface: #0a0e0b;

    --accent: #5eaf78;
    --primary: #afccb8; 
    --secondary: #101d15; 

    // --background: #010104; 
    // --surface: #04030f;

    // --accent: #2520b5;
    // --primary: #3A31D8;
    // --secondary: #020024; 

    --error: #b00020;
    --on-error: #ffffff;

    // font color
    --on-background: #dfdfdf;
    --on-surface: #e1e1e1;
    --on-primary: #090b0a;
    --on-secondary: #DFE7FF;

    --no-select: #868383;
    --gray: #414141;

    // font size
    --header: 40px;
    --big: 20px;
    --normal: 16p;
    --small: 10px;
}