.menu {
    .menu-item {
        color: var(--no-select);
    }

    .item-3 {
        color: var(--on-background);
        border: 2px solid var(--secondary);
    }
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .list-headline {
        color: var(--no-select);

        padding: 15px 0 5px 30px;
    }

    .list-content-wrapper {
        display: flex;
        flex-wrap: wrap;

        gap: 10px;

        padding-left: 20px;

        margin-bottom: 30px;

        .list-content {
            background-color: var(--surface);
            width: 300px;
            height: fit-content;

            border-radius: 10px;

            display: flex;
            flex-direction: column;

            gap: 10px;

            .list-header {
                color: var(--on-surface);

                padding: 15px 8px 0 15px;
            }

            .add-content {
                display: flex;
                align-items: center;
                gap: 5px;

                cursor: pointer;

                padding: 10px 15px 0px;

                .add-item {
                    color: var(--secondary);
                    display: flex;
                    align-items: end;
                }

                .text {
                    color: var(--no-select);
                }
            }
            .content-wrapper {
                display: flex;
                flex-direction: column;
    
                gap: 5px;


                .content {
                    padding: 6px 15px;
    
                    display: flex;
                    justify-content: space-between;
    
    
                    .checkbox-text-wrapper {
                        display: flex;
                        align-items: center;
                        gap: 9px;

                        input {
                            appearance: auto;
                            background-color: var(--surface);
                            color: var(--on-surface);
                            border-radius: 5px;
                            border: 1px solid var(--primary);

                        }
    
                        span {
                            color: var(--on-surface);
                        }
    
                        .checkbox-wrapper {
                            display: flex;
                            align-items: center;
                            justify-content: center; 
    
                            .checkbox {
                                appearance: none;
                                -webkit-appearance: none;
                                padding: 6px;
                                width: 6px;
                                height: 6px;
                                border: 2px solid var(--no-select);
                                border-radius: 50px;
                                cursor: pointer;
            
                                &:checked {
                                    background-color: var(--accent);
                                    border: 2px solid var(--accent);
                                }
                            }
                        }
    
                    }

                    .delete-button {
                        display: flex;
                        align-items: center;
    
                        color: var(--error);
    
                        cursor: pointer;
    
                        padding: 5px;

                        font-size: 21px;
                    }
                }     
            }


            .complete-undo-wrapper {
                display: flex;
                justify-content: space-between;

                .complete-button {
                    display: flex;
                    align-items: center;
                    
                    width: fit-content;
        
                    border-radius: 50px;
        
                    padding: 8px;
                    margin: 15px;
        
                    cursor: pointer;

                    border: 2px solid var(--secondary);

                    color: var(--on-background);
                    font-weight: bold;
                    font-size: 12px;
                }

                .undo-button {
                    border: 2px solid var(--accent);
                    color: var(--on-background);
                    font-weight: bold;
                    font-size: 12px;

                    display: flex;
                    align-items: center;

                    width: fit-content;

                    border-radius: 50px;

                    padding: 8px;
                    margin: 15px;

                    cursor: pointer;
                }

            }
        }

        .add-list-button {
            background-color: var(--surface);
            color: var(--no-select);

            padding: 10px 16px;

            width: 300px;
            max-height: 50px;

            display: flex;
            align-items: center;

            border-radius: 10px;

            cursor: pointer;
        }
    }
}